#Generate password using key given in code for specific method
TEST_USER=fayaz

#BasicEncryptor
TEST_PASSWORD=XJUUZ3UlETvsBxdyjTBWIg==
#AES256Encryptor
#TEST_PASSWORD=DI0l6HlDoGgzGguhAwFRxMmwIxSmWJ0cvMW22TOiFp5/87hWXySbz4dnbEE5QDJX
#BasicPasswordEncryptor
#TEST_PASSWORD=MB7kcr7CfthzN01zSKs7n5vwn41KP98u
#StandardPBEStringEncryptor
#TEST_PASSWORD=L3RT6Q4zx805Z67RjLmQxgM5y+ngiuS6A+FdtQp4wwCioVpUKrVSf0Ckjrn365ES